{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "aws-snsclient": "*",
    "express": "^4.17.3",
    "jade": "*",
    "less-middleware": "*"
  }
}
